<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Hypixel News</title>

    <meta name="description" content="Hypixel News is a project that sends you the latest news from the Hypixel Network. As soon as new posts by the Hypixel Admins are found on the forums, you will receive a neat message in your chosen Discord channel."/>
    <meta name="theme-color" content="#DCAF4E">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://attituding.github.io/Hypixel-News/">
    <meta property="og:description" content="Hypixel News is a project that sends you the latest news from the Hypixel Network. As soon as new posts by the Hypixel Admins are found on the forums, you will receive a neat message in your chosen Discord channel.">

    <!-- Twitter -->
    <meta property="twitter:url" content="https://attituding.github.io/Hypixel News/">
    <meta property="twitter:description" content="Hypixel News is a project that sends you the latest news from the Hypixel Network. As soon as new posts by the Hypixel Admins are found on the forums, you will receive a neat message in your chosen Discord channel.">

    <link href="./resources/tailwind.css" rel="stylesheet">
</head>
<body class="flex items-start justify-center bg-white dark:bg-[#36393f] w-full h-full font-sans text-black dark:text-white gap-8 p-4">
    <div class="flex flex-row w-fit h-fit gap-4">
        <img class="w-12 h-12 bg-black rounded-full" src="./assets/Hypixel News Icon.svg">
        <div class="flex flex-col h-fit gap-2">
            <div class="flex flex-row gap-1">
                <span style="line-height: 1.125rem;" class="text-white text-lg h-[18px] font-semibold truncate">Hypixel News</span>
                <span class="bg-[#5865F2] text-[10px] font-bold rounded-sm my-auto px-1 py-[0.5px]">SERVER</span>
            </div>
            <div class="flex flex-row h-fit">
                <div class="dark:bg-[#202225] w-[0.25rem] rounded-l-xl"></div>
                <div class="flex flex-col dark:bg-[#2f3136] w-full max-w-[30rem] rounded-r gap-4 p-4">
                    <span class="text-[#DCDDDE] text-sm font-bold">Hypixel News</span>
                    <a href="https://attituding.github.io/Hypixel-News/docs/" target="_blank" style="line-height: 1.125rem;" class="text-[#DCDDDE] text-lg font-semibold text-[#00Aff4] hover:underline">Hypixel News</a>
                    <span class="text-[#DCDDDE] text-sm font-medium">Hypixel News is a project that sends you the latest news from the Hypixel Network. As soon as new posts by the Hypixel Admins are found on the forums, you will receive a neat message in your chosen Discord channel.</span>
                    <span class="text-[#DCDDDE] text-sm font-medium">To get started, take a look at the announcement categories available on the next page. Then, you can choose to either use the Discord Bot or manually follow the news channels from the support server.</span>
                    <div class="flex items-center justify-center w-full h-[10rem] bg-black rounded-md">
                        <img class="rounded w-32 h-32" src="./assets/Hypixel News Icon.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>